body {
  max-width: 1024px;
  height: 100vh;
  margin: 0px auto;
  box-sizing: border-box;
  background-color: #171719;
  background-image: url(https://images.alphacoders.com/876/876589.jpg);
  font-family: monospace;
}

.card_title {
  display: block;
  font-family: monospace;
  white-space: nowrap;
  border-right: 4px solid white;
  width: 19ch;
  margin: 30px auto;
  animation: typing 2s steps(19), blink .5s infinite step-end alternate;
  overflow: hidden;
  font-size: var(--sizeTitle);

}

.card_title2 {
  font-size: var(--sizeResident);
}

@keyframes typing {
  from {
    width: 0
  }
}

@keyframes blink {
  50% {
    border: transparent;
  }
}

.sub_body {
  backdrop-filter: blur(10px);
}

body::-webkit-scrollbar {
  background-color: none;
  border-radius: 10px;
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(64, 230, 18, 1);
  border-radius: 5px;
}

.App {
  width: 90%;
  margin: 0px auto;
}

:root {
  --color: #25252a;
  --size: 18px;
  --sizeTitle: 40px;
  --percent: 30%;
  --sizeButton: 15px;
  --sizeSubtitle: 15px;
  --sizeResident: 25px
}


.card_principalImage {
  background-image: url(https://steamuserimages-a.akamaihd.net/ugc/920290553152905607/4FD2AF939C0C9923B8B9DD9A7C65E9C6C145CF3A/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false);
  width: 100%;
  height: 60vh;
  margin: 0;
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100% 60vh;
  background-attachment: fixed;
}

.card_search {
  display: flex;
  justify-content: center;
}

input,
select {
  background-color: var(--color);
  border: 1px solid var(--color);
  width: 80%;
  font-size: var(--sizeButton);
  text-align: center;
  color: white;
  border-radius: 10px 0px 0px 10px;
  font-family: monospace;


}

.button_search {
  width: 20%;
  box-sizing: border-box;
  border-radius: 0 10px 10px 0px;
  font-size: var(--sizeButton);
}

.card_buttons {
  display: flex;
  flex-direction: column;
}


button {
  background-color: var(--color);
  border: 1px solid rgb(148, 143, 143);
  color: white;
  font-size: var(--size);
  overflow: hidden;
  cursor: pointer;
  height: 40px;
  font-family: monospace;
}

.card_change {
  border-radius: 50px;
  width: 50px;
  height: 25px;
  margin: 10px auto;
  border: 1px solid rgb(148, 143, 143);
  position: relative;
  cursor: pointer;
}

.card_circleRigth {
  border-radius: 100px;
  width: 25px;
  height: 25px;
  border: 1px solid rgb(148, 143, 143);
  position: absolute;
  box-sizing: border-box;
  background-color: rgba(64, 230, 18, 1);
  right: 0px;
  cursor: pointer;

}

.card_circleLeft {
  border-radius: 100px;
  width: 25px;
  height: 25px;
  border: 1px solid rgb(148, 143, 143);
  position: absolute;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
}

.card_Resident {
  font-size: var(--sizeResident);
}

h1,
h2,
h3 {
  text-align: center;
  color: white;
  font-family: cursive;
}

h2 {
  text-align: start;
}

.card_location {
  display: flex;
  color: white;
  list-style: none;
  justify-content: center;
  gap: 5vw;
  padding: 0px;
  flex-wrap: wrap;
}

.card_location li {
  font-size: var(--size);
}

.card_type {
  display: inline-block;
  animation: typing 2s 1;
  overflow: hidden;
  white-space: nowrap;
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: var(--size);

}

.card_dimension {
  display: inline-block;
  animation: typing 2s;
  overflow: hidden;
  white-space: nowrap;
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: var(--size);

}

.card_population {
  display: inline-block;
  animation: typing 2s;
  overflow: hidden;
  white-space: nowrap;
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: var(--size);
}

.card_properties {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}

.Alive {
  display: flex;
  transition: 0.5s;
  box-shadow: 0px 0px 15px 0px rgba(64, 230, 18, 1);
  border-radius: 10px;
}

.Dead {
  display: flex;
  transition: 0.5s;
  box-shadow: 0px 0px 15px 0px rgb(227, 14, 14);
  border-radius: 10px;
}


.unknown {
  display: flex;
  transition: 0.5s;
  box-shadow: 0px 0px 15px 0px rgb(183, 175, 175);
  border-radius: 10px;
}


.card_box ul {
  list-style: none;
}

.card_box ul li {
  margin-top: 5px;
}

.Alive img {
  width: var(--percent);
  border-radius: 10px 0px 0px 10px;
}

.Dead img {
  width: var(--percent);
  border-radius: 10px 0px 0px 10px;
}

.unknown img {
  width: var(--percent);
  border-radius: 10px 0px 0px 10px;
}


.card_caracteristics {
  display: flex;
  flex-direction: column;
  gap: 1%;
  list-style: none;
  color: white;
  font-size: var(--size);
  margin: 0;
  justify-content: center;
  padding-left: 5%;
  width: 100%;
  background-color: var(--color);
  border-radius: 0px 10px 10px 0px;
  overflow: hidden;
}

.card_buttonPass {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 25px auto;
  width: 75%;
  font-weight: 900;

}

.card_buttonPass::-webkit-scrollbar {
  background-color: #171719;
  height: 10px;
  border-radius: 10px;
}

.card_buttonPass::-webkit-scrollbar-thumb {
  background-color: rgba(27, 207, 30, 1);
  border-radius: 10px;
}


.button_p {
  margin: 20px 3%;
  color: white;
  border: none;
  background-color: transparent;
  border-radius: 0px;
  margin-bottom: 25px;
  font-weight: 800;
  font-size: var(--sizeButton);
  max-width: 50px;
}

.button_p:hover {
  background-color: rgba(27, 207, 30, 1);
  animation: grow 500ms infinite ease alternate
}

@keyframes grow {
  from {
    transform: scale(0.9);
  }

  to {
    transform: scale(1.1);
  }

}

.card_select {
  cursor: progress;
}

@media(max-width:830px) {

  .card_properties {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media(max-width:530px) {
  :root {
    --sizeTitle: 28px;
    --sizeResident: 18px;
    --size: 12px;
    --sizeButton: 12px;
  }
}

@media(max-width:405px) {
  :root {
    --sizeTitle: 25px;
    --sizeResident: 15px;
    --size: 10px;
    --sizeButton: 10px;
  }
}

@media(max-width:318px) {

  :root {
    --sizeTitle: 20px;
    --sizeResident: 10px;
    --size: 8px;
    --sizeButton: 8px;
  }
}

@media(max-width:250px) {

  :root {
    --sizeTitle: 15px;
    --sizeResident: 8px;
    --size: 5px;
    --sizeButton: 5px;
  }
}