body {
    max-width: 720px;
    height: 100vh;
    margin: 0px auto;
    box-sizing: border-box;
    background-color: #171719;
}

body::-webkit-scrollbar {
    background-color: var(--color);
    border-radius: 10px;
    width: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(102, 97, 97);
    border-radius: 5px;
}

.App {
    width: 80%;
    margin: 0px 10%;
}

:root {
    --color: #25252a;
    --size: 14px;
    --percent: 30%
}

.card_principalImage {
    background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/c50a4a55883023.5996f8afa3f5c.gif');
    width: 100%;
    height: 40vh;
    margin: 0;
    background-repeat: no-repeat;
    background-position: top;
    background-size: 70% 40vh;
    background-attachment: fixed;
}

.card_search {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

input,
select {
    background-color: var(--color);
    border: 1px solid var(--color);
    width: 50%;
    font-size: 10px;
    text-align: center;
    color: white;
    border-radius: 10px 0px 0px 10px;

}

.card_buttons {
    display: flex;
    flex-direction: column;
}

.card_change {
    padding: 5px;
    border-radius: 50px;
    height: 50px;
    width: 50px;
    display: block;
    margin: 10px auto;
}

button {
    background-color: var(--color);
    border: 1px solid white;
    color: white;
    min-width: 10vw;
    font-size: var(--size);
    overflow: hidden;
    cursor: pointer;
    height: 40px;
}

button:hover {
    transform: scale(0.9);
}

h1,
h2,
h3 {
    text-align: center;
    color: white;
    font-family: cursive;
}

h2 {
    text-align: start;
}

.card_location {
    display: flex;
    color: white;
    list-style: none;
    justify-content: center;
    gap: 5vw;
    padding: 0px;
}

.card_location li {
    font-size: var(--size);
}

.card_properties {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
}

.card_info {
    display: flex;
    transition: 0.5s;
    animation: myanimation 2s ease infinite;
    border-radius: 10px;
}


@keyframes myanimation {
    0% {
        transform: scale(0.99);
        transform: rotateY(-10deg);
        box-shadow: 12px 5px 19px -3px rgba(27,207,30,1);
    }

    100% {
        transform: scale(1);
        transform: rotateY(10deg);
        box-shadow: -10px 5px 19px -3px rgba(27,207,30,1);
    }
}

.card_box ul {
    list-style: none;
}

.card_box ul li {
    margin-top: 5px;
}

.card_info img {
    width: var(--percent);
    border-radius: 10px 0px 0px 10px;
}

.card_caracteristics {
    display: flex;
    flex-direction: column;
    gap: 1%;
    list-style: none;
    color: white;
    font-size: var(--size);
    margin: 0;
    justify-content: center;
    padding-left: 5%;
    width: 100%;
    background-color: var(--color);
    border-radius: 0px 10px 10px 0px;
    overflow: hidden;
}

.card_buttonPass {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px 0;
}

.button_p {
    margin: 2%;
    color: white;
    border: none;
    background-color: transparent;
    border-radius: 0px;
    margin-bottom: 25px;
}

.button_p:hover {
    background-color: rgba(27,207,30,1);
}

.card_select {
    cursor: progress;
}

@media(max-width:650px) {
    :root {
        --size: 12px;
    }

    .card_properties {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width:480px) {
    :root {
        --size: 10px;
    }
}

@media(max-width:350px) {
    :root {
        --size: 8px;
    }
}